body {
	background: #eee url(../images/found.jpg) no-repeat fixed;
	background-size: cover;
}

#nav-transparent {
	background: rgba(0,0,0,0.5) !important;
	border: none;
	border-radius: 0px;
}

.nav .navbar-nav .active {
	background: rgba(0,0,0,0.8) !important;
}

.navbar-inverse .navbar-nav li a:hover, 
.navbar-inverse .navbar-nav li a:focus {
	background: rgba(0,0,0,0.2);
	color: #fff;
}

.navbar-inverse .navbar-nav li a {
	color: #fff;
}

.navbar-inverse .navbar-nav li.active a, 
.navbar-inverse .navbar-nav li.active a:hover, 
.navbar-inverse .navbar-nav li.active a:focus {
	color: #fff;
	background-color: #3389d7;  
}

#logo {
	background: rgba(0,0,0,0.5);
	padding: 16px;
	z-index: 999;
}
#logo img {
	width: 100%;
	background-size: cover;
	margin: 0 auto;
}

#redes {
	text-align: center;
}

#redes, #nav-transparent {
	margin-top: 10px; 
}

.carousel-inner {
	width: 88% !important;
	margin: 0 auto;
}

#quote_form {
	background: rgba(255,255,255,0.8);
	margin-top: 5px;
	padding: 5px;
}

#quote_form .form-group {
	margin-bottom: 5px;
}

#destinos-menu {
	border: 4px solid #3389d7;
	padding: 0;
	text-align: center;
	margin: 20px auto;
}

#destinos-menu ul li, #destinos-menu ul li.active, .nav-pills li a {
	border-radius: 0;
}

#logo-pdf, .botones {
	margin: 0 auto;
	width: 60%;
}

.carousel-caption {
	width: 45%;	
	margin-left: 20px;
	margin-top: -20px;
	right: 0;
	text-align: left;
}
.carousel-fixed {
	position: fixed;
	right: 15%;
	top: 20%;
	color: #fff;	
	text-align: center;
}

.carousel-caption, .carousel-fixed {
	background: rgba(0,0,0,0.5);	
	/* padding: 10px; */
	text-transform: uppercase;
	font-size: 24px;
	font-weight: bold;
}

.carousel-indicators {
	display: none;
}

@media screen and (min-width: 768px){
	.carousel-caption {
		padding: 0;
		right: 0;
		left: 0;
	}
}